#Server Port
server.port = 9190

#Interval for repeating failed transactions (Seconds)
itax.kra.queue.time = 60

#SFTP Configurations
itax.sftp.keylocation =/home/admin/Downloads/emtech-vcb-itax/key/taxkey
#itax.sftp.ip =qBvgeO70J2Nczoyt9oVkLA==
itax.sftp.ip =a0zKp+x68rsicXV1HxJi7w==
#itax.sftp.username =lUAneQaJdpbv8WipoAj1Jg==
itax.sftp.username =msz62aG+KJ5aQWc6nThCuA==
#itax.sftp.password = U3MBESCE9al4Xe59hMWTeQ==
itax.sftp.password = msz62aG+KJ5aQWc6nThCuA==
itax.sftp.rootfolder =/
itax.sftp.remotedirectory =/home/finadm/ELIUD/ITAX
itax.sftp.sourcedir =/home/admin/Downloads/emtech-vcb-itax/receipts/
#itax.sftp.sourcedir =/home/admin/Downloads/emtech-vcb-itax/receipts/
#CBK report
itax.sftp.cbk.sourcedir =/home/admin/Downloads/emtech-vcb-itax/cbkreports/
#itax.sftp.cbk.sourcedir =/home/admin/Downloads/emtech-vcb-itax/cbkreports/
itax.sftp.cbk.remotedirectory =/home/finadm/ELIUD/ITAX

#Receipts Folders
#itax.input =/home/admin/Downloads/emtech-vcb-itax/receipt.jasper
#itax.output =/home/admin/Downloads/emtech-vcb-itax/receipt
#itax.folder =/home/admin/Downloads/emtech-vcb-itax/receipts/
itax.input =/home/admin/Downloads/emtech-vcb-itax/jasper/receipt.jasper
itax.output =/home/admin/Downloads/emtech-vcb-itax/receipts/receipt
itax.folder =/home/admin/Downloads/emtech-vcb-itax/receipts/

#CBK reports folders
itax.input.cbk =/home/admin/Downloads/emtech-vcb-itax/jasper/cbk_rep_bk.jasper
itax.output.cbk =/home/admin/Downloads/emtech-vcb-itax/cbkreports/CBK-SETTLEMENT-REPORT
itax.folder.cbk =/home/admin/Downloads/emtech-vcb-itax/cbkreports/
#itax.folder.cbk =/home/admin/Downloads/emtech-vcb-itax/cbkreports/

#Database Credentials
db.class = mmR/m2BcaZWL+kTu86/9mlWmb9E27fsv3QnWKjkWIx4=
db.ip = CGxr1GoPVFJikXm0OGs8mQ==
db.port = ZWUMLtiLJf0orh1JZA7NGg==
db.database = g76reD/WRg8PiUffOpFtCg==
db.username= +J9A3QabNG8ckUqPt0oP/Q==
db.password =MYQJVb6IXoqWd5MCi1NyBg==

#Encryption Keys
enc.key = VcbKey0123456789
enc.initVector =VcbInitVector012

#KRA Login Details (UAT)
itax.username =nQ9KIrHD+Mf3CHRqrUPPUA==
itax.password =n+doimNhQwOiuV9w/hb4Eg==

#Other Variables
itax.bankcode = 54
itax.systemcode =PG
itax.currency =KES
itax.remitterid=54
itax.remittername =VICTORIA COMMERCIAL BANK
itax.wsdl.timeout = 5000
itax.wsdl.url = https://196.61.52.40/PaymentGateway/KRAPaymentGateway
itax.wsdl.location = file:/home/admin/Downloads/KRAPaymentGateway.wsdl
#itax.wsdl.location = file:/home/admin/Downloads/KRAPaymentGateway.wsdl
itax.tellername = ${random.uuid}
itax.bankbranch =54001
itax.mofp1 =1
itax.mofp2 =2
itax.mofp3 =3
#Database Queries E-Slip Data Table (Consulting an E-slip)
sql.update.valid.status = UPDATE custom.eslip_data SET status = ?,remarks = ?,hashcode =?,systemcode = ?,slippaymentcode = ?,paymentadvicedate =?,taxpayerpin =?,taxpayerfullname = ?,totalamount = ?,docrefnumber =?,currency = ?,taxcode = ?,taxhead = ?,taxcomponent = ?,amountpertax = ?,taxperiod = ?,dateconsulted = ?,eslipstatus =?,consultstatus = ? WHERE eslipnumber =?
sql.update.other.status = UPDATE custom.eslip_data SET status = ?,remarks = ?,hashcode =?,dateconsulted = ?,eslipstatus =?,consultstatus = ? WHERE eslipnumber =?
sql.select.eslipstatus.query = SELECT eslipstatus FROM custom.eslip_data WHERE eslipnumber = ?
sql.insert.query = INSERT INTO custom.eslip_data (traceno,eslipnumber,status,remarks,hashcode,systemcode,slippaymentcode,paymentadvicedate,taxpayerpin,taxpayerfullname,totalamount,docrefnumber,currency,taxcode,taxhead,taxcomponent,amountpertax,taxperiod,dateconsulted,eslipstatus,consultstatus) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
sql.select.query.taxcode =SELECT taxcode FROM custom.eslip_data WHERE traceno =?

#Database Queries Payment Details Table (Posting a Payment)
sql.query.select.payment.status = SELECT poststatus FROM custom.paymentdetails WHERE eslipnumber = ?
sql.query.select.eslipdetails = SELECT totalamount,eslipstatus,slippaymentcode,paymentadvicedate,taxcomponent,taxpayerfullname,taxpayerpin,docrefnumber FROM custom.eslip_data WHERE eslipnumber = ?
sql.query.select.paymentdetails =SELECT poststatus,meansofpayment FROM custom.paymentdetails WHERE eslipnumber = ?
sql.query.update.paymentdetails =UPDATE custom.paymentdetails SET poststatus = ?,responsecode = ?,responsestatus =?,message = ? WHERE eslipnumber =?
sql.query.update.eslipdetails =UPDATE custom.eslip_data SET eslipstatus = ? WHERE eslipnumber =?
sql.query.select.count =SELECT COUNT(*) FROM custom.eslip_data WHERE ESLIPNUMBER = ?
sql.query.insert.paymentdetails =INSERT INTO custom.paymentdetails(systemcode,branchcode,banktellerid,banktellername,paymentmode,meansofpayment,remitterid,remittername,eslipnumber,slippaymentcode,paymentadvicedate,paymentreference,taxpayerpin,taxpayerfullname,totalamount,docrefno,dateofcollection,cashamount,chequesamount,hashcode,bankofcheque,branchofcheque,chequenumber,chequedate,chequeamount,chequeaccount,dateofpayment,poststatus,responsecode,responsestatus,message,channelid,currency) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
sql.query.select.amount =SELECT totalamount FROM custom.eslip_data WHERE eslipnumber = ?
sql.query.select.meansofpayment =SELECT meansofpayment FROM custom.paymentdetails WHERE eslipnumber = ?
sql.query.select.eslipdata.before.delete =SELECT eslipnumber,taxpayerfullname,taxpayerpin,totalamount,status,remarks,paymentadvicedate,taxcomponent,taxcode FROM custom.eslip_data WHERE eslipnumber = ?
sql.query.prn.delete.update.flag = UPDATE custom.eslip_data SET custom.eslip_data.deleteflag = ? WHERE custom.eslip_data.eslipnumber = ?
sql.query.select.eslipstatus = SELECT custom.eslip_data.eslipstatus FROM custom.eslip_data WHERE custom.eslip_data.eslipnumber = ?
sql.query.delete.eslipdata = DELETE FROM CUSTOM.ESLIP_DATA WHERE ESLIPNUMBER = ?
sql.query.select.deleteflag = SELECT custom.eslip_data.deleteflag FROM custom.eslip_data WHERE eslipnumber = ?
sql.query.insert.taxcomponents = INSERT INTO CUSTOM.taxcomponents(eslipnumber,taxcode,taxhead,taxcomponent,amountpertax,taxperiod,trandate) values(?,?,?,?,?,?,?)
sql.query.delete.taxcomponents = DELETE FROM CUSTOM.taxcomponents WHERE eslipnumber =?
sql.query.select.taxcomponents.pstflag = SELECT COUNT(*) FROM CUSTOM.TAXCOMPONENTS WHERE PSTDFLAG = ? AND ESLIPNUMBER = ?
sql.query.update.components = UPDATE CUSTOM.TAXCOMPONENTS SET PSTDFLAG = ? WHERE ESLIPNUMBER = ?
sql.query.select.kraqueue = SELECT ESLIPNUMBER, BRANCHCODE, TELLERNAME, TELLERID, MOP, TRANDATE, STATUS FROM CUSTOM.KRAQUEUE WHERE STATUS = ?
sql.query.select.kraqueue.count = SELECT COUNT(*) AS TOTAL FROM CUSTOM.KRAQUEUE WHERE STATUS = ?
sql.query.update.kraqueue = UPDATE CUSTOM.KRAQUEUE SET STATUS = ? WHERE ESLIPNUMBER = ?
